POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=THYNOOB
JWT_EXPIRATION_TIME=1d


EMAIL_HOST="smtp"
EMAIL_PORT=784
EMAIL_AUTH_USER=""
EMAIL_AUTH_PASSWORD=""
EMAIL_DEBUG=true
EMAIL_LOGGER=true
EMAIL_LAYOUT_DIR='/templates/emails/'
EMAIL_PARTIAL_DIR='/templates/emails/'
EMAIL_VIEW_PATH='/templates/emails/'
EMAIL_DEFAULT_LAYOUT='index'

TWO_FACTOR_AUTHENTICATION_APP_NAME=TESTLOL